PUBLIC_URL=/user
REACT_APP_HAS_DEPOSIT_WITH_ID=1
REACT_APP_HOME=https://gifkard.com/
REACT_APP_BASE_URL=https://gifkard.com/api/v1/
REACT_APP_BASE_URL_V2=https://gifkard.com/api/v2/
REACT_APP_SOCKET_URL=https://gifkard.com/api
# REACT_APP_BASE_URL=https://dev.exdev.ir/v1/
# REACT_APP_SOCKET_URL=https://dev.exdev.ir/
